<!DOCTYPE html>
<html>
<head>
<style>


body {background-image: linear-gradient(to left top, #0407cc, #2739d5, #4359db, #6076de, #7e91dd, #95a2df, #abb4e0, #c1c6e1, #d2d4e8, #e2e2f0, #f1f0f7, #ffffff); background-repeat: no-repeat; background-attachment: fixed;background-size: cover; }

h1   {font-family: brizeux; font-size: 80px; color: blue; margin: 100px 25px 30px 25px;}

p    {color: blue; font-family: brizeux, "Lucida Console"; line-height: 1.3; margin:  0px 25px 30px 25px; border: 2,5px; border-style: dashed; border-radius: 5px; padding:9px; letter-spacing: 0.4px;}

a:link, a:visited {background-color: blue; border: 2,5px; border-radius: 5px;
  color: white;
  padding: 14px 25px;
  text-align: center;
  font-family: brizeux, "Lucida Console"; 
text-decoration: none;
  display: inline-block;
margin: 0px 25px 0px 25px;}

a:hover, a:active {border: 2,5px; border-radius: 5px; background-color: blue;}


</style>
</head>
<body>

<h1>Web Portfolio</h1>

<p>Welcome to my portfolio page. Here you will find a curated collection of my work spanning various disciplines and industries. My portfolio showcases my dedication to excellence and innovation in every project I undertake. From web design to branding, graphic design to digital marketing campaigns, I strive to deliver impactful solutions tailored to my clients' needs. Explore my portfolio to see how my creative expertise can elevate your brand and drive results.</p>

<a href="mailto:pellerin.amelia@icloud.com" target="_blank">Contact Me</a>

</body>
</html>